#!/usr/bin/python

#Simple trivial test of n
#no any optimizaiton, just test the worst loop case
import math

def run(n=100000):
    if(n<2):
        n = 2
    num_primes = 0
    for i in range(2,n+1):
        limit = math.sqrt(i)
        prime = True #for 2 is prime
        j=2 # i %% j
        while(prime and (j <= limit)):
            if((i % j) ==0):
                prime = False
            j = j+1
        if(prime):
            num_primes=num_primes+1
    print(num_primes)

from sys import argv
n = 100000
if(len(argv) > 1):
    n = int(argv[1])
run(n);